<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Kategori Arama Yardımı" id="idNewCatDialog" >
		<content>
			<FlexBox direction="Column" alignItems="Center" width="100%" justifyContent="Center">
				<items>
					<!--<SearchField id="idCategId" placeholder="Kategori tn." showSearchButton="false" search="handleCatSearch" width="20em"/>-->
					<!--<SearchField id="idCategDesc" placeholder="Kategori tanımı" showSearchButton="false" search="handleCatSearch" width="20em"/>-->
					<!--<Select id="idHyrType" width="20em">-->
					<!--	<items>-->
					<!--		<core:Item key="" text=""/>-->
					<!--		<core:Item key="R3MATCLASS" text="Mal grubu"/>-->
					<!--		<core:Item key="R3PRODHIER" text="Ürün hiyerarşisi"/>-->
					<!--		<core:Item key="R3PRODSTYP" text="Ürün alt tipi"/>-->
					<!--	</items>-->
					<!--</Select>-->
					<!--<SearchField id="idHyrDes" placeholder="Hiyerarşi tanımı" showSearchButton="false" search="handleCatSearch" width="20em"/>-->
					<!--<SearchField id="idCatRows" placeholder="Azami Sonuç" showSearchButton="false" search="handleCatSearch" width="20em"/>-->
					<SearchField id="idCategId"  value="{headersearch>/CategId}" placeholder="Kategori tn." showSearchButton="false" search="handleCatSearch" width="20em"/>
					<SearchField id="idCategDesc" value="{headersearch>/CategDesc}" placeholder="Kategori tanımı" showSearchButton="false" search="handleCatSearch" width="20em"/>
					<Select id="idHyrType" width="20em" selectedKey="{headersearch>/HyrType}">
						<items>
							<core:Item key="" text=""/>
							<core:Item key="R3MATCLASS" text="Mal grubu"/>
							<core:Item key="R3PRODHIER" text="Ürün hiyerarşisi"/>
							<core:Item key="R3PRODSTYP" text="Ürün alt tipi"/>
						</items>
					</Select>
					<SearchField id="idHyrDes" value="{headersearch>/HyrDes}" placeholder="Hiyerarşi tanımı" showSearchButton="false" search="handleCatSearch" width="20em"/>
					<SearchField id="idCatRows" value="{headersearch>/CatRows}" placeholder="Azami Sonuç" showSearchButton="false" search="handleCatSearch" width="20em"/>
					<Button text="Ara" press="handleCatSearch" type="Emphasized" width="20em"/>
				</items>
			</FlexBox>
			<Table id="CatTabId" width="100%" growing="true" growingScrollToLoad="false" growingThreshold="50" mode="None"
			items="{ path : 'search>/oCat' }"
				itemPress="handleCatListItemPress">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Kategori Id" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Hiyerarşi" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Kategori" width="auto"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onItemPress">
						<cells>
								<Text text="{search>CategoryId}"/>
							<Text text="{search>HierarchyText}"/>
							<Text text="{search>CategoryDesc}"/>
							<!--<Text text="{oCat>CategoryId}"/>-->
							<!--<Text text="{oCat>HierarchyText}"/>-->
							<!--<Text text="{oCat>CategoryDesc}"/>-->
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button text="İptal" press="onClose"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>