<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Konfigürasyon" id="idItemConfDialog">
		<content>
			<Table id="itemConfigId" width="100%" growing="true" growingScrollToLoad="false" growingThreshold="10" mode="None"
				items="{ path : 'oConfig>/results' }"  >
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Sınıf Türü" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Sınıf" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Karakteristik Adı" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Karakteristik Kodu" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Oran" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Ürün" width="auto"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem >
						<cells>
							<Text text="{oConfig>ZzclassType}"/>
							<Text text="{oConfig>Zzclass}"/>
							<Text text="{oConfig>ZzcharName}"/>
							<ComboBox xmlns="sap.m" width="90%" items="{path: 'oConfig>__oKarakteristik',templateShareable:false}" selectedKey="{oConfig>ZzcharCode}" change="onKarakteristik" selectionChange="onKarakteristik">
								<core:Item key="{oConfig>Key}" text="{oConfig>Value}"/>
							</ComboBox>
							<Text text="{oConfig>ZzcharValue}"/>
							<Text text="{oConfig>ZzorderedProd}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<beginButton>
			<Button text="Kaydet" press="handleConfigSave"></Button>
		</beginButton>
		<endButton>
			<Button text="İptal" press="handleConfigCancel"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>