<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Ürün Arama Yardımı" id="idNewProdDialog" >
		<content>
			<FlexBox direction="Column" alignItems="Center" width="100%" justifyContent="Center">
				<items>
					<!--<SearchField id="idProdId" placeholder="Ürün tanıtıcısı" showSearchButton="false" search="handleProdSearch" width="20em"/>-->
					<!--<SearchField id="idProdDesc" placeholder="Ürün tanımı" showSearchButton="false" search="handleProdSearch" width="20em"/>-->
					<!--<Input id="idCatId" placeholder="Kategori tn." showValueHelp="true"  valueHelpRequest=".onCatValueHelp" width="20em"/>-->
					<!--<SearchField id="idCatDesc" placeholder="Kategori tanımı" showSearchButton="false" search="handleProdSearch" width="20em"/>-->
					<!--<SearchField id="idProdRows" placeholder="Azami Sonuç" showSearchButton="false" search="handleProdSearch" width="20em"/>-->
					<SearchField id="idProdId" value="{headersearch>/ProdId}" placeholder="Ürün tanıtıcısı" showSearchButton="false" search="handleProdSearch" width="20em"/>
					<SearchField id="idProdDesc" value="{headersearch>/ProdDesc}" placeholder="Ürün tanımı" showSearchButton="false" search="handleProdSearch" width="20em"/>
					<Input id="idCatId" value="{headersearch>/CatId}" placeholder="Kategori tn." showValueHelp="true"  valueHelpRequest=".onCatValueHelp" width="20em"/>
					<SearchField id="idCatDesc" value="{headersearch>/CatDesc}" placeholder="Kategori tanımı" showSearchButton="false" search="handleProdSearch" width="20em"/>
					<SearchField id="idProdRows"  value="{headersearch>/ProdRows}" placeholder="Azami Sonuç" showSearchButton="false" search="handleProdSearch" width="20em"/>
					<Button text="Ara" press="handleProdSearch" type="Emphasized" width="20em"/>
				</items>
			</FlexBox>
			<Table id="ProdTabId" width="100%" growing="true" growingScrollToLoad="false" growingThreshold="50" mode="None"
					items="{ path : 'search>/oProd' }"
				itemPress="handleProdListItemPress">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Ürün tanıtıcısı" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Ürün tanımı" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Ürün Tipi" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Temel Kategori" width="auto"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onItemPress">
						<cells>
							<Text text="{search>ProductId}"/>
							<Text text="{search>ShortText}"/>
							<Text text="{search>ProductTypeDesc}"/>
							<Text text="{search>BaseCategoryDesc}"/>
							<!--<Text text="{oProd>ProductId}"/>-->
							<!--<Text text="{oProd>ShortText}"/>-->
							<!--<Text text="{oProd>ProductTypeDesc}"/>-->
							<!--<Text text="{oProd>BaseCategoryDesc}"/>-->
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button text="İptal" press="onClose"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>