<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Teşhirden Ürün Seç" id="idSelectFromProd">
		<content>
			<FlexBox direction="Column" alignItems="Center" width="100%" justifyContent="Center">
				<items>
					<SearchField id="idSipNo" placeholder="Sipariş No" showSearchButton="false" search="handleSelectProdSearch" width="20em"/>
					<SearchField id="idKalemNo" placeholder="Kalem No" showSearchButton="false" search="handleSelectProdSearch" width="20em"/>
					<SearchField id="idUrunKod" placeholder="Ürün Kodu" showSearchButton="false" search="handleSelectProdSearch" width="20em"/>
					<SearchField id="idUrunTanim" placeholder="Ürün Tanımı" showSearchButton="false" search="handleSelectProdSearch" width="20em"/>
					<Button text="Ara" press="handleSelectProdSearch" type="Emphasized" width="20em"/>
				</items>
			</FlexBox>
			<Table id="SelProdTabId" width="100%" growing="true" growingScrollToLoad="false" growingThreshold="10" items="{ path : 'oTeshir>/results' }"
				mode="MultiSelect">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Sipariş No" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Kalem No" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Ürün Kodu" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Ürün Tanımı" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Stok Miktarı" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="İndirim(%)" width="auto"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{oTeshir>SiparisNo}"/>
							<Text text="{oTeshir>KalemNo}"/>
							<Text text="{oTeshir>UrunKodu}"/>
							<Text text="{oTeshir>UrunTanimi}"/>
							<Text text="{oTeshir>Stok}"/>
							<Text text="{oTeshir>Indirim}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<buttons>
			<Button text="Ekle" press="handleSelectProdAdd"></Button>
			<Button text="İptal" press="handleSelectProdCancel"></Button>
		</buttons>
		<endButton></endButton>
	</Dialog>
</core:FragmentDefinition>