# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: zcrm.zcrm_proposal_operation
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://sapfioridev.dogtaskelebek.com:8000/
          client: "001"
        app:
          name: ZCRM_PROP_OPER
          package: ZCRM
          transport: ""
